<!DOCTYPE html>
<html>
<head>
	<title>wab page</title>
	 <link rel="stylesheet" href="styles.css">
</head>
<style>
	ul {
  list-style-type:none;

  overflow: hidden;
  background-color:#19EDED;
   max-width: 100%;
  height: auto;
}

li {
  float: left;
}

li{
  display: block;
  padding:10px;
}
li,ul{
    color:black;
	margin-left:68px;
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color:#1539DA;
}
.faysal{
  float:right;
  display: block;
  background-color:#1539DA;
  border:1px solid white;
}
img{
 max-width: 100%;
  height: 100%;
}
.text1{
	float:left;
	margin:23px;
}
.span1{
	color:green;
	padding:30px 90px;
	font-size:25px;
}
</style>
<body>
	<ul>
  <li> BSL-CLUB</li>
  <li>AWESOME</li>
  <li>HIGH RATE</li><b>
  <li>CLASSIC</li>
   <li>GOOGLE TESTED</li>
   <li>ANALYSIS</li>
   <li>SURVICESS</li>
   <img src="C:\Users\Faysal\Desktop\folder\3.png" alt="img" style="width:42px;height: 45px;float:right;">

</ul>
<div class="faysal">
<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">CONTRACT</a></li>
	<li><a href="#">ADDRESS</a></li>
</ul>

</div><br><br><br><br>
<img src="C:\Users\Faysal\Desktop\folder\30.jpg" alt="img" style="width:1342px;height: 445px;">
<h1>Customers who viewed Get Funded!: The Startup Entrepreneur’s Guide to Seriously Successful… also viewed-</h1>
<p class="text1"><a href="#">Customers who viewed Get Funded!: The Startup<br> Entrepreneur’s Guide to Seriously Successful… also<br> viewedLorem Ipsum has been the<br> industry's standard dummy is the value.<br><span class="span1">price=$155</span><br>.<img src="C:\Users\Faysal\Desktop\folder\29.jpg" alt="img" style="width:265px;height:145px;"></a></p><br>

<p class="text1"><a href="#">Customers who viewed Get Funded!: The Startup<br> Entrepreneur’s Guide to Seriously Successful… also<br> viewedLorem Ipsum has been the<br> industry's standard dummy is the value.<br><span class="span1">price=$550</span><br>.<img src="C:\Users\Faysal\Desktop\folder\27.jpg" alt="img" style="width:265px;height:145px;"></a></p><br>

<p class="text1"><a href="#">Customers who viewed Get Funded!: The Startup<br> Entrepreneur’s Guide to Seriously Successful… also<br> viewedLorem Ipsum has been the<br> industry's standard dummy is the value.<br><span class="span1">price=$354</span><br>.<img src="C:\Users\Faysal\Desktop\folder\28.jpg" alt="img" style="width:265px;height:145px;"></a></p>

<p class="text1"><a href="#">Customers who viewed Get Funded!: The Startup<br> Entrepreneur’s Guide to Seriously Successful… also<br> viewedLorem Ipsum has been the<br> industry's standard dummy is the value.<br><span class="span1">price=$354</span><br>.<img src="C:\Users\Faysal\Desktop\folder\28.jpg" alt="img" style="width:265px;height:145px;"></a></p><br>

<p class="text1"><a href="#">Customers who viewed Get Funded!: The Startup<br> Entrepreneur’s Guide to Seriously Successful… also<br> viewedLorem Ipsum has been the<br> industry's standard dummy is the value.<br><span class="span1">price=$354</span><br>.<img src="C:\Users\Faysal\Desktop\folder\28.jpg" alt="img" style="width:265px;height:145px;"></a></p><br>

<p class="text1"><a href="#">Customers who viewed Get Funded!: The Startup<br> Entrepreneur’s Guide to Seriously Successful… also<br> viewedLorem Ipsum has been the<br> industry's standard dummy is the value.<br><span class="span1">price=$354</span><br>.<img src="C:\Users\Faysal\Desktop\folder\28.jpg" alt="img" style="width:265px;height:145px;"></a></p>



</body>
</html>